{
  "name": "api.devxop.com",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Abrantes",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.13",
    "@ffprobe-installer/ffprobe": "^1.0.12",
    "@tozd/random-id": "^1.0.0",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "compressing": "^1.5.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-jsonschema": "^1.1.6",
    "ffmpeg": "0.0.4",
    "ffmpeg-installer": "^1.0.2",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "get-pixels": "^3.3.2",
    "get-video-duration": "^3.0.0-beta.1",
    "gif-encoder": "^0.7.2",
    "gm": "^1.23.1",
    "jimp": "^0.9.8",
    "lodash": "^4.17.15",
    "mime-types": "^2.1.27",
    "mongoose": "^5.9.13",
    "morgan": "^1.10.0",
    "node-schedule": "^1.3.2",
    "socket.io": "^2.3.0",
    "video-thumbnail-generator": "^1.1.3",
    "ws": "^7.3.0"
  }
}
